apiVersion: v2
name: client-onboarding
description: Spring Integration Client Onboarding Service with Fenergo Integration
type: application
version: 1.0.0
appVersion: "1.0.0"
home: https://github.com/adyanta/spring-integration-client-onboarding
sources:
  - https://github.com/adyanta/spring-integration-client-onboarding
maintainers:
  - name: Adyanta Team
    email: devops@adyanta.com
keywords:
  - spring-integration
  - client-onboarding
  - fenergo
  - microservices
  - kubernetes
  - openshift
annotations:
  category: Integration
  licenses: MIT
  images: |
    - name: client-onboarding
      image: adyanta/client-onboarding:1.0.0
dependencies:
  - name: mysql
    version: 9.4.0
    repository: https://charts.bitnami.com/bitnami
    condition: mysql.enabled
  - name: redis
    version: 17.3.7
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
  - name: kafka
    version: 22.1.5
    repository: https://charts.bitnami.com/bitnami
    condition: kafka.enabled
  - name: prometheus
    version: 25.8.2
    repository: https://prometheus-community.github.io/helm-charts
    condition: prometheus.enabled
  - name: grafana
    version: 6.58.7
    repository: https://grafana.github.io/helm-charts
    condition: grafana.enabled
